-- import: fifthtry.github.io/banner/assets
-- import: fifthtry.github.io/package-doc/doc as pd


-- ft.page:
show-banner: true

-- ft.page.banner:

-- banner: 

⭐️  If you like fastn, give it a star on [GitHub](https://github.com/fastn-stack/fastn/) and follow us on [Twitter](https://twitter.com/FifthTryHQ)

-- end: ft.page.banner


-- ft.page.body:

-- pd.package: Banner components
name: fifthtry.github.io/banner

Banners are an important element of website design and can be used to enhance 
the user experience, increase engagement, and drive conversions.

🌟 Ex.g. Look at the top of this page.

A banner is typically a horizontal bar that appears at the very top of a webpage, 
often referred to as a "top banner" or "header banner". 

It usually contains important information or calls to action that are designed 
to catch the user's attention and encourage them to take action.

`fifthtry.github.io/banner` library contains various `banner` components that  
can be used on your pages for showing notifications or info. 


To use banner on your `FTD` web pages, add below `fastn` dependency into `FASTN.ftd` file:

-- ft.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/banner
\-- fastn.auto-import: fifthtry.github.io/banner


-- tf.markdown:

Once you add above lines into your `fastn` package, add `banner` into your `.ftd` 
files:

-- cb.rendered:

-- cb.rendered.input:

\-- banner.banner: 
⭐️  If you like fastn, give it a star on [GitHub](https://github.com/fastn-stack/fastn/) and follow us on [Twitter](https://twitter.com/FifthTryHQ)

-- cb.rendered.output:

-- banner: 

⭐️  If you like fastn, give it a star on [GitHub](https://github.com/fastn-stack/fastn/) and follow us on [Twitter](https://twitter.com/FifthTryHQ)

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ft.page











-- component banner:
body body:
boolean $hide: false
boolean $mousein: false

-- ftd.column:
if: { !$banner.hide }
width: fill-container
padding.px: 10
padding-horizontal.px if { $ftd.device == "mobile"}: 48
background.solid: $inherited.colors.background.code
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: 1024

-- ftd.row:
spacing.fixed.px: 32
align-self: center

-- ftd.text: 
if: {  $ftd.device != "mobile" }
text: $banner.body
role: $inherited.types.button-medium
color: $inherited.colors.cta-primary.base
text-align: center
align-self: center

-- ftd.text: 
if: {  $ftd.device == "mobile" }
text: $banner.body
role: $inherited.types.copy-regular
color: $inherited.colors.cta-primary.base
text-align: center
align-self: center

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
anchor: parent
right.px: 24
right.px if { $ftd.device == "mobile"}: 12
top.px: 10
top.percent if { $ftd.device == "mobile"}: 50
z-index: 9999
align-self: center
margin-top.px if { $ftd.device == "mobile"}: -12

-- ftd.image:
src: $assets.files.static.cross.svg.dark
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.set-bool($a = $banner.hide, v = true)

-- end: ftd.column

-- end: ftd.column

-- end: banner










-- component cta-banner:
body body:
string cta-text: 
string cta-link: 
boolean $hide: false
boolean $mousein: false

-- ftd.column:
if: { !$cta-banner.hide }
width: fill-container
padding.px: 10
padding-horizontal.px if { $ftd.device == "mobile"}: 48
background.solid: $inherited.colors.scrim
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: 1024

-- ftd.row:
if: {  $ftd.device != "mobile" }
spacing.fixed.px: 10
align-self: center

-- ftd.text:
text: $cta-banner.body
role: $inherited.types.button-medium
color: $inherited.colors.info.base.dark
text-align: center
align-self: center

-- ftd.text: $cta-banner.cta-text
role: $inherited.types.button-medium
color: $inherited.colors.info.base.dark
color if { $cta-banner.mousein }: $inherited.colors.info.base.dark
border-bottom-width.px: 1
border-color if { $cta-banner.mousein }: $inherited.colors.custom.three
link: $cta-banner.cta-link
white-space: nowrap
$on-mouse-enter$: $ftd.set-bool($a = $cta-banner.mousein, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-banner.mousein, v = false)
align-self: center

-- end: ftd.row

-- ftd.column:
if: {  $ftd.device == "mobile" }
spacing.fixed.px: 10
align-self: center

-- ftd.text: 
text: $cta-banner.body
role: $inherited.types.copy-regular
color: $inherited.colors.info.base.dark
text-align: center
align-self: center

-- ftd.text: $cta-banner.cta-text
role: $inherited.types.button-medium
color: $inherited.colors.info.base.dark
color if { $cta-banner.mousein }: $inherited.colors.info.base.dark
border-bottom-width.px: 1
border-color if { $cta-banner.mousein }: $inherited.colors.custom.three
link: $cta-banner.cta-link
white-space: nowrap
$on-mouse-enter$: $ftd.set-bool($a = $cta-banner.mousein, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-banner.mousein, v = false)
align-self: center

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
anchor: parent
right.px: 24
right.px if { $ftd.device == "mobile"}: 12
top.px: 10
top.percent if { $ftd.device == "mobile"}: 50
z-index: 9999
align-self: center
margin-top.px if { $ftd.device == "mobile"}: -12

-- ftd.image:
src: $assets.files.static.cross.svg.light
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.set-bool($a = $cta-banner.hide, v = true)

-- end: ftd.column

-- end: ftd.column

-- end: cta-banner